spring.application.name=employee
spring.datasource.url = jdbc:mysql://localhost:3306/Employee_Management
spring.datasource.username =  anik
spring.datasource.password = Aanik@@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
